# CI jobs in a pipeline

include:
  - remote: https://gitlab.com/msclock/gitlab-ci-templates/-/raw/v2.6.11/collections/All-Projects.gitlab-ci.yml
  - local: /.gitlab/templates/pages.yml

variables:
  LINT_YAML_ENABLE: ''
  LINT_MD_ENABLE: ''

# @Description lint codebase with pre-commit
pre_commit:
  stage: lint
  variables:
    PRE_COMMIT_EXTRA_ARGS: --all-files

# @Description checks on Windows
checks_on_windows:
  stage: build
  tags:
    # https://docs.gitlab.com/ee/ci/runners/hosted_runners/windows.html
    - saas-windows-medium-amd64 # Windows
  parallel:
    matrix:
      - COMPILER:
          - msvc-2022
          - llvm-17
        TRIPLET:
          - x64-windows
        STD:
          - '20'
        BUILD_TYPE:
          - Debug
          - RelWithDebInfo
  script:
    - wget "https://github.com/aminya/setup-cpp/releases/download/v0.37.0/setup-cpp-x64-windows.exe"
    - ./setup-cpp-x64-windows --compiler $COMPILER --cmake true --ninja true --ccache true --opencppcoverage true --vcpkg true
    - RefreshEnv.cmd
    - |+
      echo COMPILER:$COMPILER
      echo TRIPLET:$TRIPLET
      echo STD:$STD
      echo BUILD_TYPE:$BUILD_TYPE

# @Description checks on Linux
checks_on_linux:
  stage: build
  tags:
    # https://docs.gitlab.com/ee/ci/runners/hosted_runners/linux.html
    - saas-linux-medium-amd64 # Linux
  parallel:
    matrix:
      - COMPILER:
          - gcc-13
          - llvm-17
        TRIPLET:
          - x64-linux
        STD:
          - '20'
        BUILD_TYPE:
          - Debug
          - RelWithDebInfo
  script:
    - |
      wget "https://github.com/aminya/setup-cpp/releases/download/v0.37.0/setup-cpp-x64-linux"
      chmod +x ./setup-cpp-x64-linux
      ./setup-cpp-x64-linux \
        --compiler $COMPILER \
        --cmake true \
        --ninja true \
        --ccache true \
        --vcpkg true
      source ~/.cpprc
    - |
      echo COMPILER:$COMPILER
      echo TRIPLET:$TRIPLET
      echo STD:$STD
      echo BUILD_TYPE:$BUILD_TYPE

# @Description review deploy pages with mkdocs
pages:review:
  stage: deploy

# @Description semantic_release
semantic_release:
  stage: release
  variables:
    RELEASE_EXTRA_PLUGINS: >-
      @semantic-release/git
      conventional-changelog-conventionalcommits
      @semantic-release/exec
