renovate:
  cache:
    key: ${CI_COMMIT_REF_SLUG}-renovate
    paths:
      - renovate/cache/renovate/repository/
  image: renovate/renovate:37.269.3-full@sha256:9445e3bc58cfd9885de7c04d8b96640628a320c6022fb5928c04103196a0d09f
  rules:
    - if: $CI_PIPELINE_SOURCE == "schedule" && $RENOVATE_TOKEN != null
  script: renovate $RENOVATE_EXTRA_FLAG
  stage: build
  variables:
    GIT_STRATEGY: none
    LOG_LEVEL: debug
    RENOVATE_ALLOWED_POST_UPGRADE_COMMANDS: '["^git", "^pip", "^copier", "^find"]'
    RENOVATE_BASE_DIR: $CI_PROJECT_DIR/renovate
    RENOVATE_BRANCH_PREFIX: renovate-gitlab/
    RENOVATE_ENABLED_MANAGERS: '["pep621", "gitlabci", "regex", "pre-commit"]'
    RENOVATE_ENDPOINT: $CI_API_V4_URL
    RENOVATE_OPTIMIZE_FOR_DISABLED: 'true'
    RENOVATE_PLATFORM: gitlab
    RENOVATE_REPOSITORIES: '["$CI_PROJECT_PATH"]'
    RENOVATE_REPOSITORY_CACHE: enabled
